{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@models/*": [
        "./src/models/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@config": [
        "./src/config"
      ],
      "@domains/*": [
        "./src/domains/*"
      ],
      "@libs/*": [
        "./src/libs/*"
      ],
    }
  },
  "include": [
    "src/**/*"
  ]
}
